<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_1"
        android:text="发烧"
        android:textSize="25sp"
        android:textColor="@color/night_mask"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_2"
        android:text="流鼻涕"
        android:textSize="25sp"
        android:textColor="@color/night_mask"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_3"
        android:text="腹泻"
        android:textSize="25sp"
        android:textColor="@color/night_mask"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_4"
        android:text="头痛"
        android:textSize="25sp"
        android:textColor="@color/night_mask"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_5"
        android:text="嗜睡"
        android:textSize="25sp"
        android:textColor="@color/night_mask"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_6"
        android:text="梦游症"
        android:textSize="25sp"
        android:textColor="@color/night_mask"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_7"
        android:text="黄痰"
        android:textSize="25sp"
        android:textColor="@color/night_mask"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_8"
        android:text="抽搐"
        android:textSize="25sp"
        android:textColor="@color/night_mask"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_9"
        android:text="食欲不振"
        android:textSize="25sp"
        android:textColor="@color/night_mask"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_10"
        android:text="夜啼"
        android:textSize="25sp"
        android:textColor="@color/night_mask"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="全选"
        android:id="@+id/btn_checkbody_all"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="确定"
        android:id="@+id/btn_checkbody_ok"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="全不选"
        android:id="@+id/btn_checkbody_none"
        android:textSize="25sp"/>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1.感冒 2.风寒 3.消化不良"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_ill_result"
        android:text="诊断结果"
        android:textColor="@color/blue"
        android:textSize="20sp"/>
</LinearLayout>
</ScrollView>