<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_concern"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的关注"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img_zone"
            android:scaleType="fitXY"
            android:src="@drawable/icon_baby"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/tv_concern_name"
            android:text="吴晓华妈妈"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_concern_title"
        android:text="新手妈妈可以来看看"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_concern_content"
        android:text="1.宝宝不可以早睡平头"
        android:textSize="20sp" />

</LinearLayout>