<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="130dp"
            android:paddingTop="5dp"
            android:layout_height="40dp"
            android:text="妈妈圈"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/img_zone_email"
            android:src="@drawable/icon_email"/>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context="com.whuzfb.lovebaby.ZoneActivity">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_zone"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/colorHome"
            android:src="@drawable/icon_fab" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
